DJANGO_SETTINGS_MODULE='blog.disqus_settings'
DEFAULT_FROM_EMAIL='john@example.com'
DEBUG='False'
SECRET_KEY='123456'
ALLOWED_HOSTS='.herokuapp.com;'
DATABASE_URL='postgres://USER:PASSWORD@LINK/DBNAME'
SENDGRID_API_KEY='SG.AAA-BBB.CCC'